{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 9,
  "lineage": "5e03002f-55d5-cd30-559b-5d5589ee89e6",
  "outputs": {},
  "resources": [
    {
      "module": "module.azurerm_backend",
      "mode": "managed",
      "type": "terraform_data",
      "name": "backend_storage",
      "provider": "provider[\"terraform.io/builtin/terraform\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "277104bf-e13c-234e-7e50-2b825755728b",
            "input": null,
            "output": null,
            "triggers_replace": {
              "value": {
                "LOCATION": "westeurope",
                "RESOURCE_GROUP_NAME": "rg-tmaz-tf-backend",
                "STORAGE_ACCOUNT_NAME": "sttmaztfbackend001",
                "STORAGE_CONTAINER_NAME": "tfstate",
                "SUBSCRIPTION_ID": "eb327489-7718-4d2a-85b8-b669981600e6"
              },
              "type": [
                "object",
                {
                  "LOCATION": "string",
                  "RESOURCE_GROUP_NAME": "string",
                  "STORAGE_ACCOUNT_NAME": "string",
                  "STORAGE_CONTAINER_NAME": "string",
                  "SUBSCRIPTION_ID": "string"
                }
              ]
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.azurerm_backend",
      "mode": "managed",
      "type": "time_sleep",
      "name": "ensure_role_assignments_in_effect",
      "provider": "provider[\"registry.terraform.io/hashicorp/time\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_duration": "120s",
            "destroy_duration": null,
            "id": "2024-03-07T18:16:22Z",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.azurerm_backend.terraform_data.backend_storage"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
